REACT_APP_API_URL=http://localhost:5000/api

SESSION_SECRET="vY2fAT3fwSIDb1r4w5pmk3Jujx7QR6XM8PWc5fTutH3BMwisw+0aTIULEbHHKR4uEbeGry4UmKqWGbKQwDLW2w=="
DATABASE_URL="postgresql://neondb_owner:npg_fLoWs8m7JKiY@ep-late-glade-ag7a2vdt.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-late-glade-ag7a2vdt.c-2.eu-central-1.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_fLoWs8m7JKiY"
GEMINI_API_KEY="AIzaSyBh_brjd0pO1EJwDDtP2Aca7mmj6bxKXgk"
JWT_SECRET="7ce3174873140325049d219f759a36711334b1d5555bccbc75fc68962a0bf8caa3f88b7ee99056feec5442c4713a603700e4d54f4157f4abd6b6309b3c1c44f1"
